<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-transition name="transmitData" player="0" urgent="false"/>
  <shared-transition name="transData" player="0" urgent="false"/>
  <net active="true" id="weed_detection" type="P/T net">
    <place displayName="true" id="start" initialMarking="1" invariant="&lt; inf" name="start" nameOffsetX="0" nameOffsetY="0" positionX="213" positionY="129"/>
    <place displayName="true" id="Identify_weed" initialMarking="0" invariant="&lt; inf" name="Identify_weed" nameOffsetX="0" nameOffsetY="0" positionX="218" positionY="309"/>
    <place displayName="true" id="Weed_detected" initialMarking="0" invariant="&lt; inf" name="Weed_detected" nameOffsetX="0" nameOffsetY="0" positionX="450" positionY="225"/>
    <place displayName="true" id="end" initialMarking="0" invariant="&lt; inf" name="end" nameOffsetX="0" nameOffsetY="0" positionX="555" positionY="225"/>
    <transition angle="0" displayName="true" id="weed_colector" infiniteServer="false" name="weed_colector" nameOffsetX="0" nameOffsetY="0" player="0" positionX="354" positionY="309" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="weed_photo" infiniteServer="false" name="weed_photo" nameOffsetX="0" nameOffsetY="0" player="0" positionX="258" positionY="219" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="restart" infiniteServer="false" name="restart" nameOffsetX="56" nameOffsetY="42" player="0" positionX="548" positionY="129" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Collect_weed" infiniteServer="false" name="Collect_weed" nameOffsetX="-6" nameOffsetY="-10" player="0" positionX="555" positionY="315" priority="0" urgent="false"/>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="start" target="weed_photo" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="234" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="272" yCoord="228"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="weed_photo" target="Identify_weed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="272" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="239" yCoord="310"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Identify_weed" target="weed_colector" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="248" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="363" yCoord="324"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="weed_colector" target="Weed_detected" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="373" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="453" yCoord="250"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Weed_detected" target="Collect_weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="249"/>
      <arcpath arcPointType="false" id="1" xCoord="565" yCoord="325"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="end" target="restart" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="568" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="563" yCoord="159"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="restart" target="start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="557" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="243" yCoord="144"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Collect_weed" target="end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="255"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
